<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy best Western Wear for Women, Men & Kids online</title>
    <style>
      hr {
      border-top:1px solid black;
    }

    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 0.5px 0.5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column a:hover {
  background-color: transparent;
}

.column:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 300%;
    height: auto;
  }
}
.column1 {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column1 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column1 a:hover {
  background-color: transparent;
}

.column1:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 300%;
    height: auto;
  }
}

.column2 {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column2 a:hover {
  background-color: transparent;
}

.column2:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 300%;
    height: auto;
  }
}

.column3 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column3 a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column3 a:hover {
  background-color: transparent;
}

.column3:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column3 {
    width: 300%;
    height: auto;
  }
}

.column4 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column4 a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column4 a:hover {
  background-color: transparent;
}

.column4:hover #myImg {
  opacity: 0.8;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column4 {
    width: 300%;
    height: auto;
  }
}

.column5 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column5 a {
  float: none;
  color: black;
  padding: 3.5px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column5 a:hover {
  background-color: transparent;
}

.column5:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column5 {
    width: 300%;
    height: auto;
  }
}

.column6 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column6 a {
  float: none;
  color: black;
  padding: 3px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column6 a:hover {
  background-color: transparent;
}

.column6:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column6 {
    width: 300%;
    height: auto;
  }
}

.column7 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column7 a {
  float: none;
  color: black;
  padding: 3.5px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column7 a:hover {
  background-color: transparent;
}

.column7:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column7 {
    width: 300%;
    height: auto;
  }
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

p {
  font-family: 'Lucida Sans Regular';
  width: 100%;
  font-size: 80%;
  word-spacing: 5px;
}

#p4 {
  font-family: 'sans-serif';
  width: 100%;
  font-size: 130%;
  word-spacing: 5px;
  text-align: center;
  color: rgb(37, 37, 37);
}

#p2 {
  font-family: 'sans-serif';
  width: 100%;
  font-size: 130%;
  word-spacing: 5px;
  text-align: center;
  color: rgb(37, 37, 37);
  line-height: 9px;
}

a:link {
  color: rgb(48, 47, 47);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(65, 63, 63);
  background-color: transparent;
  text-decoration: none;
}
a {
  font-family: 'Arial Black';
}

#myImg {
  border-radius: 1px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1 {
  width: 15%;
  height: 15%;
}

.a1:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 16px;
  margin-top: 16px;
  margin-right: 30px;
  font-family: Arial;
}
.a1:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.pic1 {
  width: 100%;
  size: cover;
}

h1 {
  text-align: center;
  font-family: 'Times New Roman';
  padding-top: 0px;
  line-height: 200px;
}

#myImg2 {
   padding-left: 730px;
   padding-top: 60px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b8b3b3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(8, 8, 8); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(8, 8, 8); 
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b8b3b3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(8, 8, 8); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(8, 8, 8); 
}

h6 {
  text-align: center;
  font-family: 'Lucida sans';
  color: rgb(77, 74, 74);
  padding-top: 0px;
  padding-bottom: 16px;
  line-height: 20px;
  margin-left: 30px;
}

#p3 {
            display: flex;
            flex-direction: row;
            color: rgb(153, 118, 28);
            font-size: 45px;
            font-family: 'Times New Roman';
        }

        #p3:before,
        #p3:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
        }

</style>
</head>
<body>
  
  <p>Free shipping for orders over Rs.6,500 and free returns - Returns extended to 60 days | Limted period, Hurry! | <a href="Book Appointment.html">Book Appointment</a> | Call us 1800 120 000 500(India) / +91 9674373838(International)</p>
  <hr />

  <div class="navbar">
    <a href="Home.html"><img id="myImg1" img src="img/b lo.png" /></a>
    <div class="dropdown">
      <button class="dropbtn">New
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column">
           <a href="New Now Woman.html"><img id="myImg" img src="img/220-SM450594.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;"  /></a>
           <a href="New Now Woman.html">New Now Woman</a>
         </div>
          <div class="column1">
            <a href="New Now Man.html"><img id="myImg" img src="img/4-SM575948.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Man.html">New Now Man</a>
          </div>
          <div class="column2">
            <a href="New Now Girl.html"><img id="myImg" img src="img/11-SM450521.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Girl.html">New Now Girl</a>
          </div>
          <div class="column2">
            <a href=""><img id="myImg" img src="img/220-SM369693.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Boy.html">New Now Boy</a>
          </div>
          </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Women
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column5">
           <a href="Summer.html"><img id="myImg" img src="img/220-SM838609.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Summer.html">Summer</a>
         </div>
          <div class="column6">
            <a href="Spring.html"><img id="myImg" img src="img/120-SM899211.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Spring.html">Spring</a>
          </div>
          <div class="column5">
            <a href="Winter.html"><img id="myImg" img src="img/120-SM580298.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Winter.html">Winter</a>
          </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Men
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column5">
             <a href="SummerM.html"><img id="myImg" img src="img/120-SM778018.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="SummerM.html">Summer</a>
           </div>
            <div class="column7">
              <a href="SpringM.html"><img id="myImg" img src="img/20-SM108204.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="SpringM.html">Spring</a>
            </div>
            <div class="column3">
              <a href="WinterM.html"><img id="myImg" img src="img/8-SM107918.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="WinterM.html">Winter</a>
            </div>
            </div>
        </div>
        </div>
    <div class="dropdown">
      <button class="dropbtn">Girls
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column3">
           <a href="TeenA.html"><img id="myImg" img src="img/120-SM379511.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
           <a href="TeenA.html"><b>TeenA</b><p id="p1">From 140 cm to 171 cm</p></a>
         </div>
         <div class="column4">
          <a href="Girls.html"><img id="myImg" img src="img/18-SM594604.jpg" style="width:330%; max-width:330px; height:300%; max-height: 300px;" /></a>
         <a href="Girls.html"><b>Girls</b><p id="p1">From 4 to 14 years</p></a>
        </div>
          <div class="column3">
            <a href="Baby girls.html"><img id="myImg" img src="img/18-SM225158.jpg" style="width:330%; max-width:330px; height:300%; max-height: 300px;" /></a>
           <a href="Baby girls.html"><b>Baby girls</b><p id="p1">From 0 to 4 years</p></a>
          </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Boys
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column3">
              <a href="TeenO.html"><img id="myImg" img src="img/220-SM374781.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
              <a href="TeenO.html"><b>TeenO</b><p id="p1">From 140 cm to 171 cm</p></a>
            </div>
            <div class="column4">
              <a href="Boys.html"><img id="myImg" img src="img/18-SM119310.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
             <a href="Boys.html"><b>Boys</b><p id="p1">From 4 to 14 years</p></a>
            </div>
            <div class="column4">
              <a href="Baby boys.html"><img id="myImg" img src="img/18-SM833775.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
             <a href="Baby boys.html"><b>Baby boys</b><p id="p1">From 0 to 4 years</p></a>
            </div>
            </div>
        </div>
      </div>
      <div style="float:right"><a class="a1" href="Login1.html">Sign in</a>
      <div style="float:right"><a class="a1" href="About Us.html">About Us</a></div>
      <div style="float:right"><a class="a1" href="Contact Us.html">Contact Us</a></div>
      </div>
      <div class="pic1">
        <img src="img/book.jpg" /></a>
      </div>
      <br />
      <p id="p4"><i><b>Precautionary steps taken by Berry during the global Pandemic COVID-19.</b></p>
      <p id="p2"><i><b>Your Safety & Health is our Top Priority.</b></i></p>
      <img id="myImg2" src="img/head-abso-design.png">  
      <br />
      <p id="p3"><b>"What are you Looking for?"</b></p>
    </body>
    </html>