<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Boys Spring - Summer 2021 Collection | Berry India</title>
    <style>
      hr {
      border-top:1px solid black;
    }

    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 0.5px 0.5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column a:hover {
  background-color: transparent;
}

.column:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 300%;
    height: auto;
  }
}
.column1 {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column1 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column1 a:hover {
  background-color: transparent;
}

.column1:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 300%;
    height: auto;
  }
}

.column2 {
  float: left;
  width: 24.99%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column2 a:hover {
  background-color: transparent;
}

.column2:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 300%;
    height: auto;
  }
}

.column3 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column3 a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column3 a:hover {
  background-color: transparent;
}

.column3:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column3 {
    width: 300%;
    height: auto;
  }
}

.column4 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column4 a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column4 a:hover {
  background-color: transparent;
}

.column4:hover #myImg {
  opacity: 0.8;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column4 {
    width: 300%;
    height: auto;
  }
}

.column5 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column5 a {
  float: none;
  color: black;
  padding: 3.5px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column5 a:hover {
  background-color: transparent;
}

.column5:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column5 {
    width: 300%;
    height: auto;
  }
}

.column6 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column6 a {
  float: none;
  color: black;
  padding: 3px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column6 a:hover {
  background-color: transparent;
}

.column6:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column6 {
    width: 300%;
    height: auto;
  }
}

.column7 {
  float: left;
  width: 33.33%;
  padding: 0px;
  background-color: #ccc;
  height: 250px;
}

.column7 a {
  float: none;
  color: black;
  padding: 3.5px;
  text-decoration: none;
  display: block;
  font-family: Courier;
  text-align: center;
  line-height: 0;
}

.column7 a:hover {
  background-color: transparent;
}

.column7:hover #myImg {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column7 {
    width: 300%;
    height: auto;
  }
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p {
  font-family: 'Lucida Sans Regular';
  width: 100%;
  font-size: 80%;
  word-spacing: 5px;
}
a:link {
  color: rgb(48, 47, 47);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(65, 63, 63);
  background-color: transparent;
  text-decoration: none;
}
a {
  font-family: 'Arial Black';
}

#myImg {
  border-radius: 1px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1 {
  width: 15%;
  height: 15%;
}

.p1 {
  font-family: 'Courier New';
  color: rgb(153, 147, 147)
}

.a1:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 16px;
  margin-top: 16px;
  margin-right: 30px;
  font-family: Arial;
}
.a1:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.pic1 {
  width: 100%;
  size: cover;
}

h1 {
  text-align: center;
  font-family: 'Times New Roman';
  padding-top: 0px;
  line-height: 200px;
}

#myImg2 {
  margin-left: 0px;
}

#myImg2:hover {
  opacity: 0.8;
}

#p2 {
    margin-top: 750px;
    margin-left: 270px;
    color: black;
}

#p3 {
  margin-top: -8px;
  padding-left: 270px;
  color: rgb(100, 98, 98);
}

#p9 {
  margin-top: -7px;
  padding-left: 273px;
  color: rgb(100, 98, 98);
}

#p10 {
  margin-top: -7px;
  padding-left: 806px;
  color: rgb(100, 98, 98);
}

#myImg3 {
  margin-left: 570px;
  margin-top: -1000px;
  padding-bottom: 93.5px;
}

#myImg3:hover {
  opacity: 0.8;
}


#p4 {
  margin-top: -69px;
  padding-left: 805px;
  color: black;
}

#p5 {
  margin-top: -8px;
  padding-left: 805px;
  color: rgb(100, 98, 98);
}

#p6 {
  margin-top: 760px;
  padding-left: 271px;
  color: black;
}

#p7 {
  margin-top: -7px;
  padding-left: 272px;
  color: rgb(100, 98, 98);
}

#myImg4 {
  margin-left: 570px;
  margin-top: -1000px;
  padding-bottom: 95.5px;
}

#myImg4:hover {
  opacity: 0.8;
}

#p8 {
  margin-top: -69px;
  padding-left: 805px;
  color: black;
}

#myImg5 {
  margin-left: 570px;
  margin-top: -1000px;
  padding-bottom: 96px;
}

#myImg5:hover {
  opacity: 0.8;
}

#myImg6 {
  margin-left: 570px;
  margin-top: -1000px;
  padding-bottom: 96.5px;
}

#myImg6:hover {
  opacity: 0.8;
}


#p11 {
  margin-top: 750px;
  padding-left: 271px;
  color: black;
}

#myImg8 {
  margin-left: 0px;
  padding-top: 25px;
}

#myImg8:hover {
  opacity: 0.8;
}

#myImg7 {
  margin-left: 570px;
  margin-top: -1000px;
  padding-bottom: 97px;
}

#myImg7:hover {
  opacity: 0.8;
}

#p12 {
  margin-top: 765px;
  padding-left: 271px;
  color: black;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b8b3b3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(8, 8, 8); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(8, 8, 8); 
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b8b3b3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(8, 8, 8); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(8, 8, 8); 
}

h6 {
  text-align: center;
  font-family: 'Lucida sans';
  color: rgb(77, 74, 74);
  padding-top: 0px;
  padding-bottom: 16px;
  line-height: 20px;
  margin-left: 30px;
}

</style>
</head>
<body>
  
  <p>Free shipping for orders over Rs.6,500 and free returns - Returns extended to 60 days | Limted period, Hurry! | <a href="Book Appointment.html">Book Appointment</a> | Call us 1800 120 000 500(India) / +91 9674373838(International)</p>
  <hr />

  <div class="navbar">
    <a href="Home.html"><img id="myImg1" img src="img/b lo.png" /></a>
    <div class="dropdown">
      <button class="dropbtn">New
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column">
           <a href="New Now Woman.html"><img id="myImg" img src="img/220-SM450594.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;"  /></a>
           <a href="New Now Woman.html">New Now Woman</a>
         </div>
          <div class="column1">
            <a href="New Now Man.html"><img id="myImg" img src="img/4-SM575948.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Man.html">New Now Man</a>
          </div>
          <div class="column2">
            <a href="New Now Girl.html"><img id="myImg" img src="img/11-SM450521.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Girl.html">New Now Girl</a>
          </div>
          <div class="column2">
            <a href=""><img id="myImg" img src="img/220-SM369693.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
            <a href="New Now Boy.html">New Now Boy</a>
          </div>
          </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Women
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column5">
           <a href="Summer.html"><img id="myImg" img src="img/220-SM838609.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Summer.html">Summer</a>
         </div>
          <div class="column6">
            <a href="Spring.html"><img id="myImg" img src="img/120-SM899211.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Spring.html">Spring</a>
          </div>
          <div class="column5">
            <a href="Winter.html"><img id="myImg" img src="img/120-SM580298.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
           <a href="Winter.html">Winter</a>
          </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Men
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column5">
             <a href="SummerM.html"><img id="myImg" img src="img/120-SM778018.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="SummerM.html">Summer</a>
           </div>
            <div class="column7">
              <a href="SpringM.html"><img id="myImg" img src="img/20-SM108204.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="SpringM.html">Spring</a>
            </div>
            <div class="column3">
              <a href="WinterM.html"><img id="myImg" img src="img/8-SM107918.jpg" style="width:350%; max-width:350px; height:300%; max-height:300px;" /></a>
             <a href="WinterM.html">Winter</a>
            </div>
            </div>
        </div>
        </div>
    <div class="dropdown">
      <button class="dropbtn">Girls
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column3">
           <a href="TeenA.html"><img id="myImg" img src="img/120-SM379511.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
           <a href="TeenA.html"><b>TeenA</b><p id="p1">From 140 cm to 171 cm</p></a>
         </div>
         <div class="column4">
          <a href="Girls.html"><img id="myImg" img src="img/18-SM594604.jpg" style="width:330%; max-width:330px; height:300%; max-height: 300px;" /></a>
         <a href="Girls.html"><b>Girls</b><p id="p1">From 4 to 14 years</p></a>
        </div>
          <div class="column3">
            <a href="Baby girls.html"><img id="myImg" img src="img/18-SM225158.jpg" style="width:330%; max-width:330px; height:300%; max-height: 300px;" /></a>
           <a href="Baby girls.html"><b>Baby girls</b><p id="p1">From 0 to 4 years</p></a>
          </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Boys
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column3">
              <a href="TeenO.html"><img id="myImg" img src="img/220-SM374781.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
              <a href="TeenO.html"><b>TeenO</b><p id="p1">From 140 cm to 171 cm</p></a>
            </div>
            <div class="column4">
              <a href="Boys.html"><img id="myImg" img src="img/18-SM119310.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
             <a href="Boys.html"><b>Boys</b><p id="p1">From 4 to 14 years</p></a>
            </div>
            <div class="column4">
              <a href="Baby boys.html"><img id="myImg" img src="img/18-SM833775.jpg" style="width:330%; max-width:330px; height:300%; max-height:300px;" /></a>
             <a href="Baby boys.html"><b>Baby boys</b><p id="p1">From 0 to 4 years</p></a>
            </div>
            </div>
        </div>
      </div>
      <div style="float:right"><a class="a1" href="Login1.html">Sign in</a>
        <div style="float:right"><a class="a1" href="About Us.html">About Us</a></div>
        <div style="float:right"><a class="a1" href="Contact Us.html">Contact Us</a></div>
      </div>
      <div class="pic1">
        <img src="img/New Now Girls.jpg" /></a>
      </div>
    <h1>NEW NOW</h1>
    <h6>BOYS<br/>
    Let the personality of your kid transmits through the clothes he´s wearing. Sweatshirts, chino trousers or jogging pants, bold tees... Everything designed to be up to their daily<br />
    adventures!
    </h6>
    <a href="img/Now Boy1.jpg"><img id="myImg2" img src="img/Now Boy1.jpg" style="width: 50%; height: 50%;" /></a>
    <p id="p2"><b>COMING SOON</b></p>
    <p id="p3">
    Organic printed cotton t-shirt<br />
    <p id="p9">Rs.990</p>
    </p>
    <a href="img/Now Boy2.jpg"><img id="myImg3" img src="img/Now Boy2.jpg" style="width: 33.57%; height: 50%" /></a>
    <p id="p4"><b>NEW NOW</b></p>
    <p id="p5">
    Elastic waist cotton Bermuda shorts<br />
    <p id="p10">Rs.1,790</p>
    </p>
    <a href="img/Now Boy3.jpg"><img id="myImg2" img src="img/Now Boy3.jpg" style="width: 50%; height: 50%;"/></a>
    <p id="p6"><b>ONLINE EXCLUSIVE</b></p>
    <p id="p7">
    Pocket denim shirt<br />
    <p id="p9">Rs.1,790</p>
    </p>
    <a href="img/Now Boy4.jpg"><img id="myImg4" img src="img/Now Boy4.jpg" style="width: 33.58%; height: 50%" /></a>
    <p id="p8"><b>BROTHERS & SISTERS</b></p>
    <p id="p5">
    Organic cotton sweater<br />
    <p id="p10">Rs.1,790</p>
  </p>
  <a href="img/Now Boy5.jpg"><img id="myImg2" img src="img/Now Boy5.jpg" style="width: 50%; height: 50%;"/></a>
  <p id="p6"><b>BROTHERS & SISTERS</b></p>
  <p id="p7">
  Organic printed cotton t-shirt<br />
  <p id="p9">Rs.690</p>
  </p>
  <a href="img/Now Boy6.jpg"><img id="myImg5" img src="img/Now Boy6.jpg" style="width: 33.58%; height: 50%" /></a>
  <p id="p8"><b>NEW NOW</b></p>
  <p id="p5">
  Organic cotton knit sweater<br />
  <p id="p10">Rs.1,790</p>
  </p>
  <a href="img/Now Boy7.jpg"><img id="myImg2" img src="img/Now Boy7.jpg" style="width: 50%; height: 50%;"/></a>
  <p id="p6"><b>COMING SOON</b></p>
  <p id="p7">
  Elastic waist cotton trousers<br />
  <p id="p9">Rs.1,990</p>
  </p>
  <a href="img/Now Boy8.jpg"><img id="myImg6" img src="img/Now Boy8.jpg" style="width: 33.59%; height: 51%" /></a>
  <p id="p8"><b>COMING SOON</b></p>
  <p id="p5">
  Tropical print shirt<br />
  <p id="p10">Rs.1,790</p>
  </p>
  <a href="img/Now Boy9.jpg"><img id="myImg2" img src="img/Now Boy9.jpg" style="width: 50%; height: 50%;"/></a>
  <p id="p6"><b>BROTHERS & SISTERS</b></p>
  <p id="p7">
  Hooded zip-up jacket<br />
  <p id="p9">Rs.2,990</p>
  </p>
 <a href="img/Now Boy10.jpg"><img id="myImg7" img src="img/Now Boy10.jpg" style="width: 33.59%; height: 50%" /></a>
  <p id="p8"><b>COMING SOON - BROTHERS & SISTERS</b></p>
  <p id="p5">
  Organic cotton jogger trousers<br />
  <p id="p10">Rs.890</p>
  </p>
  </body>
  </html>
    